body
{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: #2F394D;
    margin: 0;
    padding: 0;
}

h1
{
    color: white;
    text-align: center;
    font-size: 3rem;
}

.container
{
    width: 50vw;
    height: 80vh;
    display: grid;
    text-align: center;
    display: grid;
    grid-template-columns: .25fr 1fr;
    grid-template-rows: 1fr;
    background-color: #364666;
    border-radius: 15px;
}
.canvas 
{

    display: grid;
    width: 500px;
    height: 500px;
    border: 2px black solid;
}

.main-content{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-content
{
    display: flex;
    justify-content: center;
    align-items: center;


}

.clear-btn
{
    grid-column: 1/3;
    color: white;
    background-color: black;
    border: 2px white solid;
    border-radius: 5px;
    padding: 6px;
    font-size: 1rem;
}

.sliderValue{
    color:white;
    font-size: 1.25rem;
}

.gridItem
{
    background-color: lightgray;

}

.colors
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.color
{
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 5px;
}


#red
{
    background-color: red;
}

#orange
{
    background-color: orange;
}

#yellow
{
    background-color: yellow;
}

#green
{
    background-color: green;
}

#blue
{
    background-color: blue;
}

#purple
{
    background-color: purple;
}

#black
{
    background-color: black;
}

#white
{
    background-color: white;
}